add node0, browser : JavascriptNode
add browser.myComp : AvatarJS
add node0.comp986 : Ticker
add node0.comp216 : ConsolePrinter
add sync : WSGroup
add chan775, chan512 : LocalChannel

attach node0 sync
attach browser sync

bind node0.comp986.tick chan775
bind browser.myComp.eval chan775
bind browser.myComp.result chan512
bind node0.comp216.input chan512

set sync.master = "node0"

set node0.logLevel = 'DEBUG'
set browser.myComp.functionName = 'twice'
set browser.myComp.expression = 'function twice(a) { return parseInt(a,10)*2; }'
